<?xml version="1.0"?>
<!-- author: Pello Xabier Altadill -->
<!-- NOTE: make sure that you edit using utf-8 -->
<!-- To generate: ant [target] o ant -buildfile [file.xml] [tarea] -->
<project name="JavaHammer" default="jar" basedir=".">

	<property name="dir.src" value="src"/>
	<property name="dir.build" value="bin"/>
	<property name="dir.dist" value="dist"/>

	<!-- Generates output dirs: ant prepare -->
	<target name="prepare" depends="clean" description="Crea los directorios">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.dist}"/>
	</target>

	<!-- Cleans generated dirs: ant clean -->
	<target name="clean" description="Elimina todos los ficheros generados">
		<delete dir="${dir.build}"/>
		<delete dir="${dir.dist}"/>
	</target>

	<!-- Compiles, first prepares: ant compile -->
	<target name="compile" depends="prepare" description="Compilar todo.">
		<javac includeantruntime="none" srcdir="${dir.src}" destdir="${dir.build}"/>
	</target>
	
	<!-- Establece el classpath -->
	<path id="project.classpath">
		<pathelement path="${dir.build}"/>
	</path>

	<!-- Ejecuta los test unitarios -->
	<target name="pasartest" depends="compile" description="Ejecutar test junit">
		<junit printsummary="on"
			fork="false"
			haltonfailure="false"
			failureproperty="tests.failed"
			showoutput="true">

			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			
			<batchtest>
				<fileset dir="${dir.src}">
					<include name="**Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	
		<fail if="tests.failed">
				!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
				ATENCIÓN. HAN CASCADO ALGUNOS TESTS.
				ECHA UN OJO A LOS RESULTADOS.
				!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
		</fail>
	</target>
	
	<!-- Generates jar, first compiles: ant jar -->
	<target name="jar" depends="compile" description="Genera un fichero jar en el directorio 'dist'.">
		<jar jarfile="${dir.dist}/javahammer.jar" basedir="${dir.build}"/>
	</target>



	<target name="run" depends="jar" description="Run">
		<echo message="Ok, compiled &amp; packed, let's run: " />
		<!-- ejecuta el método main dentro de la clase java -->
		<java classname="info.pello.javahammer.JavaHammer">
		<classpath path="${dir.dist}/project.jar" />
	</java>
</target>
	
	
	
</project>