<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>14</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Vehiculo
--

#nombre: String
#velocidad:int
#agarre: int
#aceleracion: int
--
+toString(): String
+inicializar():
+mover(): int
+maniobrar():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>392</y>
      <w>210</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Circuito
--

-nombre: String
-posiciones: int
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>224</y>
      <w>70</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;70;42;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>392</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Coche
--

-matricula: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>98</y>
      <w>210</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Carrera
--
-nombre: String
-circuito: Circuito
-participantes: Vector
--
+meterVehiculo(v:Vehiculo)
+correr(): Vehiculo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>0</y>
      <w>266</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>238;98;238;42;42;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>224</y>
      <w>70</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;42;42;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>140</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Principal
--
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>168</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>42;42;112;42</additional_attributes>
  </element>
</diagram>
