<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>20</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>60</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Vehiculo
--

#nombre: String
#velocidad:int
#agarre: int
#aceleracion: int
--
+toString(): String
+inicializar():
+mover(): int
+maniobrar():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Circuito
--

-nombre: String
-posiciones: int
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;60;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>500</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Coche
--

-matricula: String
--
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>300</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Carrera
--
-nombre: String
-circuito: Circuito
-participantes: Vector
--
+meterVehiculo(v:Vehiculo)
+correr(): Vehiculo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280;240;280;60;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;60;60;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>140</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Principal
--
--
+main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>200</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60;220;160;60</additional_attributes>
  </element>
</diagram>
